Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 2lwDMvxwocxh4XoFx3H4U4TgxbQ=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: SHz2zufUm+KPPcJMKn25SgSDH9c=

Name: assets/www/bread.png
SHA1-Digest: 19mp47e30IWr/7V1z6KepKi3XsY=

Name: assets/www/songOGG.ogg
SHA1-Digest: hmuTB9WZVi2OjHWQOmnf3yZyRjc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactError.
 js
SHA1-Digest: 0GULQ7SH6sNytNL3bHOBptd9J+A=

Name: res/xml/config.xml
SHA1-Digest: aE9OmI4iVxxc1plJfyRyVBcrTJs=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: 4yiGHHAsMSLLJvngmTVlLn1qOUI=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/Accelera
 tion.js
SHA1-Digest: dyaasGHo00tu4bSH/enQVKHTa6c=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: Xm1eOMvIE8MEYmU9ms+pWE8RPv0=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/accelero
 meter.js
SHA1-Digest: n+JuEpZNQMyRKHkGF99tB7xzE3w=

Name: assets/www/html.xcodeproj/project.pbxproj
SHA1-Digest: NbOMMJau+5q+uZAyVX3S30MATIQ=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: ZPOwoEQgJ/4y5Zh+8D4GQFz1wrU=

Name: assets/www/banana.png
SHA1-Digest: MkmDtB7ucG9MfzUr5Ylz4b8JhsI=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: th9oNaphXkU4o2sO57yf3W3/7JA=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: uG+ZFVmiP0FBZK49mU+oFNFtrpk=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: 4wHWoYBSYcnkl3lRrVh5LSoI9LA=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: QGYfEKbDYvDeNNV31dlPxtqpiHE=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: 96H3b2PEOBvS19mzMwNhwMYmLc0=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: t+FH3ivMkcNkJrNrsxpvnDDlzsU=

Name: assets/www/nut.js
SHA1-Digest: x21YKAjzLCt25SepZ273SJ5O9wA=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: ZzISkM7wLyAw7HkVAX3PN79mc5w=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactField.
 js
SHA1-Digest: zmSaqNcwWROoXpMNMJGQxGU9v38=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFindOp
 tions.js
SHA1-Digest: Nt11TL9FrQXdJ4HGKbcp7PQjRU8=

Name: assets/www/cordova.js
SHA1-Digest: swmHvHBtfbkh8Qr+LHv3yzd102o=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: 0YrVqSDx33y2AP1BNToQK9LLn9g=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: I/6ADRJtFfOnI1XcMlmBBzZhBZk=

Name: assets/www/icecream-2-icon.png
SHA1-Digest: FqyhwOvQzrmli/HwwF5lhMDGbDk=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactOrgani
 zation.js
SHA1-Digest: Jcjl2sT/hmk7bnU1I+1Jk3Un6KU=

Name: assets/www/plugins/org.apache.cordova.vibration/www/vibration.js
SHA1-Digest: 2EBNRdNq6cL7qju+p15+lwFeUck=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: if3MCCMitp+rQkSVaFJf812cKSw=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: CiWogShGQFGSw6/kKjUOxHSOUwo=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: MMQuqfVCNxhbSTH40JlRn05/z90=

Name: assets/www/meat-icon.png
SHA1-Digest: 79vZ2yp1byM60/PmWQ2p+mKgEUg=

Name: resources.arsc
SHA1-Digest: rzvZWn03j/Hw+WZ+NZU4IbWl0zQ=

Name: assets/www/strawberry-icon.png
SHA1-Digest: cEGOtVyHhoZehyTs7qOBB9ETdak=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFieldT
 ype.js
SHA1-Digest: RGyP2ut/JfNRjC8cLS9LbeB/Kf0=

Name: AndroidManifest.xml
SHA1-Digest: TbFiQdRBN+PTbLsU2mNi3O8pUf0=

Name: assets/www/plugins/org.apache.cordova.battery-status/www/battery
 .js
SHA1-Digest: RG3D2Eb3CJFirJvbVO8OIiadPHQ=

Name: assets/www/cabbage.png
SHA1-Digest: wng3ugNYU8sp1Qi6LPjikm4Y5og=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passError.js
SHA1-Digest: whZFyRtCejFwkRpHuA4i5AGQOLc=

Name: assets/www/plugins/org.apache.cordova.globalization/www/globaliz
 ation.js
SHA1-Digest: cxnN0jpTE20sC0UC4S+lDeymt6I=

Name: assets/www/mylogo.png
SHA1-Digest: Y3ugfDiNu+RF0kDnatoQ+tSMAr4=

Name: assets/www/plugins/org.apache.cordova.globalization/www/Globaliz
 ationError.js
SHA1-Digest: 2WUvlz2/NV6udAXRd2kg7c1JDXQ=

Name: assets/www/songMP3.mp3
SHA1-Digest: djRGJ2nkWhtvl9/tmheP+Ook3kU=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: ypYxM0drkJtmlDQb9KdB+tJOMAQ=

Name: assets/www/milk.png
SHA1-Digest: u0zXp8gXKnnpWnZ5WpSqdsECbKw=

Name: assets/www/jquery.ui.touch-punch.min.js
SHA1-Digest: VjMWcXX0oKfBDs2XIsdpcbWGkl4=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactAddres
 s.js
SHA1-Digest: YWCW6pr0coA9FLEyGjEtamrgjX4=

Name: classes.dex
SHA1-Digest: RTto5Uv2f28ZHITz2lftzyVE1Rs=

Name: assets/www/cordova_plugins.js
SHA1-Digest: 0GJbEZunIudPQHu/q53Fkx68dNY=

Name: assets/www/html.xcodeproj/project.xcworkspace/xcuserdata/piankhy
 .xcuserdatad/WorkspaceSettings.xcsettings
SHA1-Digest: PEkvvVQIexo9Gm4y8+dACISPEk8=

Name: assets/www/plate.png
SHA1-Digest: WuJUfYZvxD+cbf7npxlzUKniu2w=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: 47klmghSDVQ0P0zJo3kcazJtpKY=

Name: res/drawable/icon.png
SHA1-Digest: PYb/FGhp/SwBEQe3wSDJQNo3LUU=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactName.j
 s
SHA1-Digest: uv5oRqBnXo1v5jZTrqr13CseTMs=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: CwoSotoe6cHX3ExNVEk0ePbcOZE=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: e5xMFIZlBrKd+qdd18MBeyWXS6o=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: KtLAzRTlDMSae7XLJ0xRYKXBRZg=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: kXM3jRrhkwER9R/wgMsSHhgSg7Y=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: GC8Rb7mW+L90XJr10TQdVRbckLU=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: M1GfB2VNcCSehXeSgRHXvHxnf3E=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: f/EJIMxUKsIMl3uInn7MpsBxEQM=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: DaiTOkmuEYcHWmuPgAkXCQGzuF8=

Name: assets/www/chicken 2.png
SHA1-Digest: H4oymXoL00UhqzdB4eKpJrwcQ0c=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: EhvoyAdNZQu17Um9w6vEbO8Q4yc=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: NZXu9ZfNzHudkztfD12k+oslfmU=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: G987A8cda4MRX2ezOLbklsptC0Y=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/com
 pass.js
SHA1-Digest: vqnOF+acVd+nuEcN3/6zHvm9zmI=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: bDhac+AS7QuGVn1pUFDIHxkgo+M=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 7C6q+rAstBB6EK34bC836K8/x64=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: Pe9OR++bxKDWd//+Se7rVrf8m5Q=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: E4tUfQNwBuZOW4bLoPcgPjwll/Q=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: mmEFTByy9Zj8uoqwqYFDvxWz8iI=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: zwF8Zc/5T0HWFzd7KFvMsNbZu/Y=

Name: assets/www/plugins/cordova-plugin-whitelist/whitelist.js
SHA1-Digest: U1DY0ekXzhw6MT6YlRNBEXuOKoM=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: poDAElj1Xvk/cYfQ4uDpwHLsoKY=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: 9Utk4+aXETSKYQP8/+rs1q75Fn8=

Name: assets/www/plugins/org.apache.cordova.contacts/www/Contact.js
SHA1-Digest: A5itfyV4gXqlNkGDc9SJBDOnaEc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/contacts.js
SHA1-Digest: n87vvwtkS0f0Sakvx6bLzw5TrHw=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: Xqiy1FFBEhvODZ4GgvyAnO129+4=

Name: assets/www/html.xcodeproj/project.xcworkspace/contents.xcworkspa
 cedata
SHA1-Digest: x0H4ndetZ8Gldmmx3olMcOnsAks=

Name: assets/www/crop-icon.png
SHA1-Digest: M/bhXgqpCBVXbc++c3DzpFyLUSg=

Name: assets/www/white-background--nutrition--eggs--objects_3320953.jp
 g
SHA1-Digest: DD2SqphM0sy5aO+B3MzIqHtugNI=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: vId0P8iSrMw9IbpTh7JhARxcbHc=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: sFvS6jXxHDt52T8rwicnOU1HzyE=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: SFV9C74DW9Wvz3Y6GlS75sio9h0=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: ROkdY2ZIoMOrXJKdRA/ir7fo7NQ=

Name: assets/www/index.html
SHA1-Digest: bjJezhMa8udAW/bbt9HGTM+Rqsk=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: HPgTH1k1JYNKZgMT+lN3TptoccA=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: bBXX63J26Swkvr9Wd04i69ZLIhc=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: S3kNdukNOxkToJSYPf/zDAd3sTM=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: UgTYHxglwikhpcaaWeQhhZXvMDw=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: UExUN2sichGCTTk/OdFgcZCdNUs=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passHeading.js
SHA1-Digest: siCXKWrWKkytJ8xLoNz5m9AUCCM=

Name: assets/www/phonegap.js
SHA1-Digest: RaLy0pefwVs7neXMknncd1wEVNE=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: VCkMmGnd+0Re/Zh47VJcIYoV8xY=

Name: assets/www/plugins/org.apache.cordova.media/www/MediaError.js
SHA1-Digest: ++uTG6gEU3POOIUemTxtJ8khNPM=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: lIFJ49fLCat71CcvJ06GIBepRS8=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: V4xdGX7AIrCXT0Ii5jKxZlGz/aE=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: 5TxpIoZ+Sl6XStB7YS9OfIUD+/k=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: i8GuUSP4WVmA8F4EKhirDTQwh5o=

Name: assets/www/plugins/org.apache.cordova.media/www/Media.js
SHA1-Digest: s4UKmeiApY+0QrIMxdMkZeTaSXs=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: yu9JX0ReyWS4ZRG+dVRb7DHpKoo=

Name: assets/www/carrot-2-icon.png
SHA1-Digest: a+2qUDsIYOO3aA8QS2YY7iBWBv4=

Name: assets/www/thisvid.m4v
SHA1-Digest: OilSCBikfgPcrKDHn3u+mq72GtA=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: PjMYGH/AACkIWygWFjCK+b48wG8=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: 5/6wPimb+uynuVifr/9ZK27Dgq8=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: w6YxxPOYQOpCbn9cgfACpihuaO4=

Name: assets/www/html.xcodeproj/project.xcworkspace/xcuserdata/piankhy
 .xcuserdatad/UserInterfaceState.xcuserstate
SHA1-Digest: pmk1Pqs2r1e9bOZCb3RB4ovcHKk=

Name: assets/www/jquery.ui.mouse.min.js
SHA1-Digest: UF75iQE8mYypfMZoq4DKzVHKR4k=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: mlnqwtJXBcLlrtABC5GoTYNleLI=

Name: assets/www/nut.css
SHA1-Digest: 4TxV59zV3WB3vRMWPiAVOoBb+5s=

