Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/www/bread.png
SHA1-Digest: 9qrdADDTZSTVFKMszbP2Yl7vDGs=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: rnNeXgEfu1DcDHUqC0qh+JWzBVc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactError.
 js
SHA1-Digest: 180TllPuA2bnf8is+OzZiEnxJQA=

Name: assets/www/songOGG.ogg
SHA1-Digest: NY8LY7dqDOCkW0xq92yynpl1nb8=

Name: res/xml/config.xml
SHA1-Digest: a1WWz0Zeo1K/yNFr7u52TPnai9A=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/Accelera
 tion.js
SHA1-Digest: z6rx2e2uC3GjXx/u8Tsdkyi/54A=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: fJ8PTsrpYrWc6H7e3ctCsDSiaAY=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: nKigmEPh2ytFH29tSmzdel83ejA=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/accelero
 meter.js
SHA1-Digest: 8vAMmH+fklpPyU0OMBrWo2KKA88=

Name: assets/www/html.xcodeproj/project.pbxproj
SHA1-Digest: c8exRQVivWfP0XsEZnkyzD5tOo8=

Name: assets/www/banana.png
SHA1-Digest: wWYc7D3X3YOeKHPGcgBRPyHr9Qw=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: DOxH8OmgoSg/tNMIH4rRdC6LOVk=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: 3fU1awpwypgHcfMR1mvgoVTTcX0=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: 0dsU8dFcc2mtwhzv/EDl6N0yNE0=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: pU0mCtX0A7CKMJtRFGKDkRZmO/Q=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: gczkoxvyzAGkqjRb9ygPamJpZ/A=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: fAg4d8dMui+0J7OVjqcG+Ys5NSU=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: js9oGcvtY3jTkWoC3bcqgOGatfQ=

Name: assets/www/nut.js
SHA1-Digest: oUyjkf5RDs+pxqyxCO3FO7CKRf0=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: I11kR9J8D1ym6/6IDHX2g/nVzNc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactField.
 js
SHA1-Digest: U+Ku5EPnJAdteEF/LTB3nVJoTgk=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFindOp
 tions.js
SHA1-Digest: MuounZ7IGOlIQBq1N+lr26yPdcA=

Name: assets/www/cordova.js
SHA1-Digest: 09ZWDrQSJMRayDv25DH7S5m8oNI=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: lEyogJC4JY19jHetVdDJuXH12hs=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: LLask/31czIhUqxzVULkUIwoyKQ=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactOrgani
 zation.js
SHA1-Digest: kaXnK4/j1Arb0noT7VKbqaOkUK8=

Name: assets/www/icecream-2-icon.png
SHA1-Digest: ExXvpfiwG3nCNdWgwXyiOUESIxo=

Name: assets/www/plugins/org.apache.cordova.vibration/www/vibration.js
SHA1-Digest: uPsuONw/j5aFDsXsjRVb+v5wtIo=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: qB37IvvoMeEjuZF5lSzNL1atssw=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: bEuT31HoTEe0T96QNxh2Rc5wEfY=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: O6f3A1T4xOSQqVUldAFPWs1Ax2I=

Name: assets/www/meat-icon.png
SHA1-Digest: OqzI8oh5L2khw0mu7HT4fSz9Gtw=

Name: resources.arsc
SHA1-Digest: 3WRp0Kuw9HhfXceui1WCdUzoqYc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFieldT
 ype.js
SHA1-Digest: 49/fympDtzQpPsoBFGNdgR1N01o=

Name: assets/www/strawberry-icon.png
SHA1-Digest: N2OkZoOr+Pjjcr7ox9/2rRYkXIc=

Name: AndroidManifest.xml
SHA1-Digest: XzBXEAcjlgQuOr6x777zTEQjahQ=

Name: assets/www/plugins/org.apache.cordova.battery-status/www/battery
 .js
SHA1-Digest: PsunI+v08jczhkaCzmS87TIlePI=

Name: assets/www/cabbage.png
SHA1-Digest: TmuRXocdkhhXyrtVtadId7Vc9d0=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passError.js
SHA1-Digest: EgTurvnXws6i4MmPWJTcULf1MkI=

Name: assets/www/mylogo.png
SHA1-Digest: hNtC4x9o6W/fbT3W+/X/S71B8q4=

Name: assets/www/plugins/org.apache.cordova.globalization/www/globaliz
 ation.js
SHA1-Digest: ddH3QNk8sOsJXCX/eiKmVo/Livo=

Name: assets/www/plugins/org.apache.cordova.globalization/www/Globaliz
 ationError.js
SHA1-Digest: 5C1Mk377FQaa4MGJtHGfsVQhA4g=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: en+sXlarkWCDSDDHK4SiUdSzzok=

Name: assets/www/songMP3.mp3
SHA1-Digest: veJE6MKE/wt4DizLdP5Y71v6cdQ=

Name: assets/www/milk.png
SHA1-Digest: dQGZD8rb9nvAqcUFAkn0jEF/NfM=

Name: assets/www/jquery.ui.touch-punch.min.js
SHA1-Digest: DfEf4DdEfVTQ18w9FlGKriHHVQQ=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactAddres
 s.js
SHA1-Digest: gDLOCR7iNV8q+AVBZ/jU4pRS7JI=

Name: classes.dex
SHA1-Digest: tzCDBP86QhvZuKeNCYHtdE9g+4o=

Name: assets/www/cordova_plugins.js
SHA1-Digest: bu/b7CiCwdCTEZNqnUwddk5kuIY=

Name: assets/www/html.xcodeproj/project.xcworkspace/xcuserdata/piankhy
 .xcuserdatad/WorkspaceSettings.xcsettings
SHA1-Digest: DiLRjiOZ0mJ0exJC/ePYzu53Fzo=

Name: assets/www/plate.png
SHA1-Digest: bVMJapf6NKW+LowteAA0hBmbCy8=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: q3l73AeqpD29KD9goOKMhnGFi40=

Name: res/drawable/icon.png
SHA1-Digest: js9oGcvtY3jTkWoC3bcqgOGatfQ=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactName.j
 s
SHA1-Digest: DQaHLEF6j5Jr/o2DiCuC6TSJI+g=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: WdMsSSmj1cR6HQgALJf1hokwmRM=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: PeZ8ZcVk1t40ofTgylaIY0pdv4Y=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: js9oGcvtY3jTkWoC3bcqgOGatfQ=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: FkRhhMFSyhN4K4rpd5dfDUIZlgQ=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: Cr3lqgiLIjR8WqM3ZrN3NslrY5U=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: 22hOl4hxhbk+vXL5yh1q/sikcuo=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: zwdSIDUwbK8ndwvhEWXSGOq9whQ=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: MTITkfOA1eDDAK7JEjT8FaA/0fE=

Name: assets/www/chicken 2.png
SHA1-Digest: g5+jbuW57qli+dNNHsKOKeOZmOg=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: l5JGHVyNioatN5tnVH3EIvs4nRA=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: S9Kv13l5mvEpUrxldpTFXfmgdNM=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: StZhIWsCGiqnnZI4IrdoMOdQMTY=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/com
 pass.js
SHA1-Digest: DXtqcLfwJw1jIrQBbdmMFZVvxC4=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: U7oappTFR3UlVHc04uvne1Rrfi0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 10ZnqehdLWl2W6cPxds2HQ2SPFs=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: juDEUVB/OH5muqCaqJShmjf9NnA=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: 0Uu8pBiwVbmhGmpeoPn3cqiu6h4=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: KH7hp5lSQ/vGg1sjtTw7pgKqHeo=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: bkiWOzW7lYdtV1vP9fHtqETS1aY=

Name: assets/www/plugins/cordova-plugin-whitelist/whitelist.js
SHA1-Digest: LhPJehMZoBACH/WKPQVj+FjkRRI=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: +/CN5vTcEhArRc2SA5VugBiE7YM=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: GbOqf2Yga6qVAxaA3ec35ac0Yio=

Name: assets/www/plugins/org.apache.cordova.contacts/www/Contact.js
SHA1-Digest: W2dooDh0kVPvPorzzSKZ3XYiMhs=

Name: assets/www/plugins/org.apache.cordova.contacts/www/contacts.js
SHA1-Digest: DY92O87hvdAONmQ80bzibTI6IEc=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: js9oGcvtY3jTkWoC3bcqgOGatfQ=

Name: assets/www/html.xcodeproj/project.xcworkspace/contents.xcworkspa
 cedata
SHA1-Digest: hCQ4SPVLDFmD4e0m3vtB0mLOE1Q=

Name: assets/www/crop-icon.png
SHA1-Digest: 9eTLcZ9pPhDxp7YF39sMV/GSbW0=

Name: assets/www/white-background--nutrition--eggs--objects_3320953.jp
 g
SHA1-Digest: AqmFgouTFiWyIWN/pyesWaQ+9J0=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: NR4QrPwnbh+SEbVIapOw4Qetu0E=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: 1T10WcsQcNQ99v2Xf4qqtz9rkUM=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: OXzRBSHsTSb29j8Zc6VHcSH2TqY=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: MxqeAP/j9qYxLLMg9Bw3TjonS0E=

Name: assets/www/index.html
SHA1-Digest: WmK1KIv1s/r3mPNGsNfUX/ld6Bk=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: 3X0WnYr1p+kjMYGY2pxkwdxmFKY=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: fpZIRQp3u8wZ+lq4IqO48XqwUUE=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: js9oGcvtY3jTkWoC3bcqgOGatfQ=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: K9aJU3LkfaxdugP5+JFBMbq8gaY=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: fFmezgVuxL5AIpsUpleVhnd2K3Y=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passHeading.js
SHA1-Digest: sTYkUhGdPA2f002RnOSFNAlOoog=

Name: assets/www/phonegap.js
SHA1-Digest: 09ZWDrQSJMRayDv25DH7S5m8oNI=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: c25EZH3BjQyHSy++YinAPl3kQmE=

Name: assets/www/plugins/org.apache.cordova.media/www/MediaError.js
SHA1-Digest: CPlaiR6fUJhJHixXk0zR/j6+Yi4=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: SL6nNpQB+uTGaI4s15UoIx4Aea4=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: hQHJ4uWUXYR/W5HKEfkoL0otUKY=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: BunYZYgPDtzvcDO/RRZRAQUcrfM=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: 63cDGc12L7LS+lx38b/p6LPZJOQ=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: unK/y8z1d1CKoGJoR9cx2vKQj48=

Name: assets/www/plugins/org.apache.cordova.media/www/Media.js
SHA1-Digest: lDxJ09F9/Xe7SllM/rwANEZnfwg=

Name: assets/www/carrot-2-icon.png
SHA1-Digest: SZsvsreMZymKJsCRYGNyV6x1Zfw=

Name: assets/www/thisvid.m4v
SHA1-Digest: 2YQUP3QYHzTkOn19yWHrKW+FsH8=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: lRZQEnVEg2zd976jRKtem1u4dC8=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: 4jBLOrLoQHk5EeV+F+2bPcEfSQY=

Name: assets/www/html.xcodeproj/project.xcworkspace/xcuserdata/piankhy
 .xcuserdatad/UserInterfaceState.xcuserstate
SHA1-Digest: WB7NVEsqFShAPf+/d/MRmiE3WVc=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: b10cuLvwFtGnyb0d1DnHl1qdAm4=

Name: assets/www/jquery.ui.mouse.min.js
SHA1-Digest: QqHuw/NrEwbGtL3HLLvqRoFD2TY=

Name: assets/www/nut.css
SHA1-Digest: el698FPFQNZBZOLHpfWJnhlIMDE=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: Zdmxbpi1P5LZUQ25F9dLajwW/h4=

